# eProcessor

./: .env  .gitignore  EProcessor.sln  README.md  docker-compose.override.yml  docker-compose.yml  eProcessor.sln
src/BuildingBlocks/BuildingBlocks/Application/: Application.csproj
src/BuildingBlocks/BuildingBlocks/Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Application/Exceptions/: AutoMapperException.cs  ForbiddenAccessException.cs  PublishIntegrationEventException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks/Application/Mappings/: MappingExtensions.cs
src/BuildingBlocks/BuildingBlocks/Application/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/BuildingBlocks/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/FakeFetch.API/: Dockerfile  FakeFetch.API.csproj  FakeFetch.API.sln  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json
src/Services/FakeFetch.API/Controllers/: OracleFetchController.cs
src/Services/FakeFetch.API/Infrastructure/: OracleTestDbContext.cs
src/Services/FakeFetch.API/Infrastructure/EntityConfigurations/: EmailQueueEntityTypeConfiguration.cs  GenerateSeedData.cs  LoginEntityTypeConfiguration.cs  OverdueEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/FakeFetch.API/Infrastructure/Migrations/: 20240501133522_InitialCreate.Designer.cs  20240501133522_InitialCreate.cs  OracleTestDbContextModelSnapshot.cs
src/Services/FakeFetch.API/Model/: EmailQueue.cs  EmailTemplate.cs
src/Services/FakeFetch.API/Model/EmailTemplates/: Login.cs  Overdue.cs  Report.cs  User.cs
src/Services/FakeFetch.API/Properties/: launchSettings.json
src/Services/FakeFetch.API/Repositories/: IOracleFetchRepository.cs  OracleFetchRepository.cs
src/Services/FakeFetch.API/Services/: IOracleFetchService.cs  OracleFetchService.cs
src/Services/FakeFetch.API/ViewModel/: EmailQueueViewModel.cs
src/Services/FakeFetch.API/ViewModel/EmailTemplates/: LoginViewModel.cs  OverdueViewModel.cs  ReportViewModel.cs  UserViewModel.cs
src/Services/Fetch/Fetch.API/: DependencyInjection.cs  Dockerfile  Fetch.API.csproj  Program.cs  ProgramExtensions.cs  Web.http  appsettings.Development.json
src/Services/Fetch/Fetch.API/Controllers/: EmailController.cs  EmailQueueItemsController.cs  IntegrationEventController.cs  TestController.cs
src/Services/Fetch/Fetch.API/IntegrationEvents/: LoginEmailIntegrationEvent.cs  OverdueEmailIntegrationEvent.cs  ReportEmailIntegrationEvent.cs  UserEmailIntegrationEvent.cs
src/Services/Fetch/Fetch.API/IntegrationEvents/EventHandling/: OverdueEmailIntegrationEventHandler.cs
src/Services/Fetch/Fetch.API/Properties/: launchSettings.json
src/Services/Fetch/src/Fetch.API/: Dockerfile  Fetch.API.csproj  Program.cs  ProgramExtensions.cs
src/Services/Fetch/src/Fetch.API/Controllers/: ApiControllerBase.cs  EmailController.cs  IntegrationEventController.cs  TodoItemsController.cs  TodoListsController.cs
src/Services/Fetch/src/Fetch.API/Filters/: ApiExceptionFilterAttribute.cs
src/Services/Fetch/src/Fetch.API/IntegrationEvents/EventHandling/: LoginEmailIntegrationEventHandler.cs  ReportEmailIntegrationEventHandler.cs  UserEmailIntegrationEventHandler.cs
src/Services/Fetch/src/Fetch.Application/: DependencyInjection.cs  Fetch.Application.csproj
src/Services/Fetch/src/Fetch.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Fetch/src/Fetch.Application/Common/Exceptions/: ForbiddenAccessException.cs  (+1 more)
src/Services/Fetch/src/Fetch.Infrastructure/: DependencyInjection.cs  Fetch.Infrastructure.csproj
src/Services/Fetch/src/Fetch.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Send/Send.Application/: DependencyInjection.cs  GlobalUsings.cs  Send.Application.csproj
src/Services/Send/Send.Application/Common/AutoMapper/: MappingProfile.cs
src/Services/Send/Send.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailCleanupService.cs  IEmailSnapshotService.cs
src/Services/Send/Send.Application/Common/Models/: BaseEmail.cs  BaseEmailDto.cs  EmailBodyDto.cs  EmailSnapshotDto.cs  LoginDto.cs  LookupDto.cs  OverdueDto.cs  ReportDto.cs
src/Services/Send/Send.Application/EventHandling/: EmailBodyIntegrationEventHandler.cs  LoginEmailIntegrationEventHandler.cs  OverdueEmailIntegrationEventHandler.cs  ReportEmailIntegrationEventHandler.cs  UserEmailIntegrationEventHandler.cs
src/Services/Send/Send.Application/Helpers/: LoginTemplate.cs  OverdueTemplate.cs  ReportTemplate.cs  UserTemplate.cs
src/Services/Send/Send.Application/Services/: EmailCleanupService.cs  EmailSnapshotService.cs
src/Services/Send/Send.Infrastructure/: DependencyInjection.cs  Send.Infrastructure.csproj
src/Services/Send/Send.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Services/Send/Send.Infrastructure/Data/Configurations/: EmailSnapshotEntityTypeConfiguration.cs
src/Services/Send/Send.Infrastructure/Data/Migrations/: 20240519191011_InitialCreate.Designer.cs  20240519191011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Todo/Todo.Application/: Todo.Application.csproj
src/Services/Todo/Todo.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/Todo/Todo.Application/Common/Models/: LookupDto.cs
src/Services/Todo/Todo.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Web/Webstatus/: Dockerfile  Program.cs  Webstatus.csproj  appsettings.Development.json
src/Web/Webstatus/Properties/: launchSettings.json
(+614 files in other folders)
